<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ThatsLit.Sync</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Version>1.4</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="References\**" />
    <None Include="ServerMod\**" />
  </ItemGroup>

	<ItemGroup>
		<!-- point this at wherever your SPT folder is -->
		<Reference Include="BepInEx">
			<HintPath>..\..\..\SPT\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
    <Reference Include="AnimationSystem.Types" HintPath="References\AnimationSystem.Types.dll" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="References\hollowed.dll" Private="false" />
    <Reference Include="bsg.console.core" HintPath="References\bsg.console.core.dll" Private="false" />
    <Reference Include="Comfort" HintPath="References\Comfort.dll" Private="false" />
    <Reference Include="Comfort.Unity" HintPath="References\Comfort.Unity.dll" Private="false" />
    <Reference Include="CommonExtensions" HintPath="References\CommonExtensions.dll" Private="false" />
    <Reference Include="DissonanceVoip" HintPath="References\DissonanceVoip.dll" Private="false" />
    <Reference Include="DrakiaXYZ-BigBrain" HintPath="References\DrakiaXYZ-BigBrain.dll" Private="false" />
    <Reference Include="ItemComponent.Types" HintPath="References\ItemComponent.Types.dll" Private="false" />
    <Reference Include="Newtonsoft.Json" HintPath="References\Newtonsoft.Json.dll" Private="false" />
    <Reference Include="Sirenix.Serialization" HintPath="References\Sirenix.Serialization.dll" Private="false" />
    <Reference Include="spt-common" HintPath="References\spt-common.dll" Private="false" />
    <Reference Include="spt-core" HintPath="References\spt-core.dll" Private="false" />
    <Reference Include="spt-custom" HintPath="References\spt-custom.dll" Private="false" />
    <Reference Include="spt-debugging" HintPath="References\spt-debugging.dll" Private="false" />
    <Reference Include="spt-reflection" HintPath="References\spt-reflection.dll" Private="false" />
    <Reference Include="spt-singleplayer" HintPath="References\spt-singleplayer.dll" Private="false" />
    <Reference Include="Fika.Core" HintPath="References\Fika.Core.dll" Private="false" />
    <Reference Include="ThatsLitAPI" HintPath="References\ThatsLit.Core.dll" Private="false" />
  </ItemGroup>

	<ItemGroup>
		<!-- …your existing <Reference> entries… -->

		<!-- Core Unity engine modules -->
		<Reference Include="UnityEngine.CoreModule"   HintPath="References\UnityEngine.CoreModule.dll"   Private="false" />
		<Reference Include="UnityEngine.UI"           HintPath="References\UnityEngine.UI.dll"           Private="false" />
		<Reference Include="UnityEngine.IMGUIModule"  HintPath="References\UnityEngine.IMGUIModule.dll"  Private="false" />
		<Reference Include="UnityEngine.InputLegacyModule" HintPath="References\UnityEngine.InputLegacyModule.dll" Private="false" />
		<Reference Include="UnityEngine.TextRenderingModule" HintPath="References\UnityEngine.TextRenderingModule.dll" Private="false" />
		<Reference Include="UnityEngine.TextCoreFontEngineModule" HintPath="References\UnityEngine.TextCoreFontEngineModule.dll" Private="false" />
		<Reference Include="UnityEngine.TextCoreTextEngineModule" HintPath="References\UnityEngine.TextCoreTextEngineModule.dll" Private="false" />

		<!-- if you need post-processing & TextMeshPro -->
		<Reference Include="Unity.Postprocessing.Runtime" HintPath="References\Unity.Postprocessing.Runtime.dll" Private="false" />
		<Reference Include="Unity.TextMeshPro"            HintPath="References\Unity.TextMeshPro.dll"            Private="false" />
	</ItemGroup>

	<ItemGroup>
		<!-- … your existing references … -->

		<Reference Include="UnityEngine"
				   HintPath="References\UnityEngine.dll"
				   Private="false" />

		<Reference Include="UnityEngine.CoreModule"
				   HintPath="References\UnityEngine.CoreModule.dll"
				   Private="false" />

		<Reference Include="UnityEngine.PhysicsModule"
				   HintPath="References\UnityEngine.PhysicsModule.dll"
				   Private="false" />

		<Reference Include="UnityEngine.TerrainModule"
				   HintPath="References\UnityEngine.TerrainModule.dll"
				   Private="false" />

		<Reference Include="0Harmony"
				   HintPath="References\0Harmony.dll"
				   Private="false" />
	</ItemGroup>



</Project>