# quicktemp1

ThatsLit.Core/: ThatsLit.Core.csproj  ThatsLitPlugin.cs
ThatsLit.Core/src/: EncounteringPatch.cs  ExtraVisibleDistancePatch.cs  SeenCoefPatch.cs  ThatsLitPlayer.cs
ThatsLit.Sync/: ThatsLit.Sync.csproj  ThatsLitSyncPlugin.cs
